# rheemlatin

./: README.md  Simple  Valid2Lexer.tokens  Valid2Parser.tokens  app.properties  compile_antlr.sh  conf_mapping.json  pom.xml  query.pig  rheem_latin_test.pig  test_filter.pig  test_sort.pig  test_sort_filter.pig
latin-ML4Omics/: pom.xml
latin-ML4Omics/src/main/rheemlatin/module/: module0.pig  module1.pig  module2.pig  module3.pig  module4.pig
latin-core/: pom.xml
latin-executor/: pom.xml
latin-optimizer/: pom.xml
latin-optimizer/latin-opti-algebraic/: pom.xml
latin-optimizer/latin-opti-template/: pom.xml
latin-parser/: pom.xml
latin-parser/latin-parser-latin/: pom.xml
latin-parser/latin-parser-latin/src/main/antlr4/org/qcri/rheem/latin/parser/latin/parser/: LatinLexer.g4  LatinParser.g4
latin-parser/latin-parser-latin/src/main/java/org/qcri/rheem/latin/parser/latin/context/: LoadMockupClass.java  ParserLatinContext.java
latin-parser/latin-parser-latin/src/main/java/org/qcri/rheem/latin/parser/latin/engine/: ParserLatinEngine.java
latin-parser/latin-parser-latin/src/main/java/org/qcri/rheem/latin/parser/latin/exception/: ParserLatinException.java
latin-parser/latin-parser-latin/src/main/java/org/qcri/rheem/latin/parser/latin/mapping/: ExpressionMapping.java  FunctionMapping.java  MappingFinal.java  OperatorMapping.java  WrapperOperatorMapping.java
latin-parser/latin-parser-latin/src/main/java/org/qcri/rheem/latin/parser/latin/mapping/enums/: ExpressionType.java  ExpressionTypeClass.java  FunctionType.java  LambdaType.java  OperatorType.java
latin-parser/latin-parser-latin/src/main/java/org/qcri/rheem/latin/parser/latin/mapping/transition/: ExpressionTransition.java  FunctionTransition.java  MappingTransform.java  OperatorTransition.java  ParserLatinTransition.java  WrapperTransition.java  WrapperTransitionFunction.java  WrapperTransitionOperator.java
latin-parser/latin-parser-latin/src/main/java/org/qcri/rheem/latin/parser/latin/parser/: ConvertListener.java
latin-parser/latin-parser-latin/src/main/java/org/qcri/rheem/latin/parser/latin/plan/: ParserLatinPlan.java
latin-parser/latin-parser-latin/src/main/java/org/qcri/rheem/latin/parser/latin/plan/enviroment/: ParserLatinClassEnviroment.java  ParserLatinEnviroment.java
latin-parser/latin-parser-latin/src/main/java/org/qcri/rheem/latin/parser/latin/plan/expression/: ParserLatinExpression.java
latin-parser/latin-parser-latin/src/main/java/org/qcri/rheem/latin/parser/latin/plan/operator/: ParserLatinOperator.java
latin-parser/latin-parser-latin/src/main/java/org/qcri/rheem/latin/parser/latin/plan/structure/: ParserLatinStructure.java
latin-parser/latin-parser-latin/src/main/java/org/qcri/rheem/latin/parser/latin/query/: LatinFileQuery.java
latin-parser/latin-parser-latin/src/main/java/org/qcri/rheem/latin/parser/latin/query/plan/: FileInputPlan.java
latin-parser/latin-parser-latin/src/main/resources/: latin.conf.operator.json
latin-parser/latin-parser-template/: pom.xml
latin-translate/: pom.xml
latin-translate/latin-trans-json/: pom.xml
latin-translate/latin-trans-rheem/: pom.xml
latin-translate/latin-trans-rheem/src/main/java/org/qcri/rheem/latin/translator/rheem/context/: TranslatorRheemContext.java  TranslatorRheemReflexion.java
latin-translate/latin-trans-rheem/src/main/java/org/qcri/rheem/latin/translator/rheem/engine/: TranslatorRheemEngine.java
latin-translate/latin-trans-rheem/src/main/java/org/qcri/rheem/latin/translator/rheem/exception/: TranslatorRheemException.java
latin-translate/latin-trans-rheem/src/main/java/org/qcri/rheem/latin/translator/rheem/expression/: BuilderExpression.java  Element.java  Expression.java  Operation.java  Types.java
latin-translate/latin-trans-rheem/src/main/java/org/qcri/rheem/latin/translator/rheem/mapping/: MappingFinal.java  ParameterType.java  RheemClassMapping.java
latin-translate/latin-trans-rheem/src/main/java/org/qcri/rheem/latin/translator/rheem/mapping/transition/: RheemClassTransition.java  RheemContextTransition.java
latin-translate/latin-trans-rheem/src/main/java/org/qcri/rheem/latin/translator/rheem/plan/: TranslatorRheemPlan.java
latin-translate/latin-trans-rheem/src/main/java/org/qcri/rheem/latin/translator/rheem/plan/enviroment/: TranslatorRheemEnviroment.java
latin-translate/latin-trans-rheem/src/main/java/org/qcri/rheem/latin/translator/rheem/plan/expression/: TranslatorRheemExpression.java
latin-translate/latin-trans-rheem/src/main/java/org/qcri/rheem/latin/translator/rheem/plan/operator/: TranslatorRheemOperator.java
latin-translate/latin-trans-rheem/src/main/java/org/qcri/rheem/latin/translator/rheem/plan/operator/logical/: TranslatorRheemBagOperator.java  TranslatorRheemManyOperator.java  TranslatorRheemSinkOperator.java  TranslatorRheemSourceOperator.java
latin-translate/latin-trans-rheem/src/main/java/org/qcri/rheem/latin/translator/rheem/plan/structure/: TranslatorRheemStructure.java
latin-translate/latin-trans-rheem/src/main/resources/: latin.conf.mapping.json
latin-translate/latin-trans-template/: pom.xml
latin-udf/: pom.xml
rheem-operator/: pom.xml
src/main/java/org/qcri/rheem/: Main.java
src/main/java/org/qcri/rheem/latin/: Aclass.java  Bclass.java  Cclass.java  EngineDriver.java  HandlerEngine.java  LatinContext.java  LatinEngine.java  Main.java  RheemPlans.java  test.java
src/main/java/org/qcri/rheem/newplan/: BaseOperatorPlan.java  DependencyOrderWalker.java  DepthFirstWalker.java  DotPlanDumper.java  FilterExtractor.java  LogicalPlan.java  LogicalPlanBuilder.java  Operator.java  OperatorPlan.java  OperatorSubPlan.java  PartitionFilterExtractor.java  PlanDumper.java  PlanEdge.java  PlanVisitor.java  PlanWalker.java  PredicatePushDownFilterExtractor.java  ReverseDependencyOrderWalker.java  ReverseDependencyOrderWalkerWOSeenChk.java  SubtreeDependencyOrderWalker.java
src/main/resources/: Simple  descriptor.latin.conf.json  latin.conf.mapping.json  latin.conf.operator.json  latin.properties  rheem.properties
src/test/java/org/qcri/rheem/: AppTest.java
(+439 files in other folders)
