latin.conf.operator = file:///users/bertty/qatar/rheem-latin/src/main/resources/latin.conf.operator.json
latin.conf.mapping  = file:///users/bertty/qatar/rheem-latin/src/main/resources/latin.conf.mapping.json
