spark.appName = myapp
spark.master  = local
spark.driver.master = 127.0.0.1

rheem.postgres.cpu.mhz       = 270
rheem.postgres.cores         = 2
rheem.postgres.jdbc.url      = jdbc:postgresql://localhost/test
rheem.postgres.jdbc.user     = postgres
rheem.postgres.jdbc.password = Contreras07

