PREOP=1
POSTOP=2
BINOP=3
ERROR=4
OPERATOR_NAME=5
FUNC_NAME=6
PLATFORM=7
NUMBER=8
PLEFT=9
PRIGHT=10
ACCO_LEFT=11
ACCO_RIGHT=12
COR_LEFT=13
COR_RIGHT=14
LOAD=15
AS=16
COLON=17
COMA=18
SEMI_COLON=19
ID=20
ASSING=21
ARROW=22
ARROW_I=23
BOOLEAN=24
INT=25
LONG=26
FLOAT=27
BIGDECIMAL=28
BIGINTEGER=29
DOUBLE=30
DATETIME=31
STRING=32
JSON=33
SQL=34
WITH=35
DOT=36
TRUE=37
FALSE=38
BAG=39
IMPORT=40
INCLUDE=41
BROADCAST=42
QUOTEDSTRING=43
MULTILINE_QUOTEDSTRING=44
COMMENT=45
LINE_COMMENT=46
WS=47
SYMBOL=48
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
'LOAD'=15
'AS'=16
':'=17
','=18
';'=19
'='=21
'->'=22
'<-'=23
'BOOLEAN'=24
'INT'=25
'LONG'=26
'FLOAT'=27
'BIGDECIMAL'=28
'BIGINTEGER'=29
'DOUBLE'=30
'DATETIME'=31
'STRING'=32
'JSON'=33
'SQL'=34
'WITH'=35
'.'=36
'TRUE'=37
'FALSE'=38
'BAG'=39
'IMPORT'=40
'INCLUDE'=41
'BROADCAST'=42
'PLATFORM'=7
