PREOP=1
POSTOP=2
BINOP=3
ERROR=4
OPERATOR_NAME=5
FUNC_NAME=6
PLATFORM=7
NUMBER=8
PLEFT=9
PRIGHT=10
ACCO_LEFT=11
ACCO_RIGHT=12
COR_LEFT=13
COR_RIGHT=14
LOAD=15
AS=16
COLON=17
COMA=18
SEMI_COLON=19
ID=20
ASSING=21
ARROW=22
BOOLEAN=23
INT=24
LONG=25
FLOAT=26
BIGDECIMAL=27
BIGINTEGER=28
DOUBLE=29
DATETIME=30
STRING=31
JSON=32
SQL=33
WITH=34
DOT=35
TRUE=36
FALSE=37
QUOTEDSTRING=38
MULTILINE_QUOTEDSTRING=39
COMMENT=40
WS=41
SYMBOL=42
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
'LOAD'=15
'AS'=16
':'=17
','=18
';'=19
'='=21
'->'=22
'BOOLEAN'=23
'INT'=24
'LONG'=25
'FLOAT'=26
'BIGDECIMAL'=27
'BIGINTEGER'=28
'DOUBLE'=29
'DATETIME'=30
'STRING'=31
'JSON'=32
'SQL'=33
'WITH'=34
'.'=35
'true'=36
'false'=37
