PREOP=1
POSTOP=2
BINOP=3
ERROR=4
OPERATOR_NAME=5
FUNC_NAME=6
NUMBER=7
PLEFT=8
PRIGHT=9
ACCO_LEFT=10
ACCO_RIGHT=11
COR_LEFT=12
COR_RIGHT=13
LOAD=14
AS=15
COLON=16
COMA=17
SEMI_COLON=18
ID=19
ASSING=20
ARROW=21
BOOLEAN=22
INT=23
LONG=24
FLOAT=25
BIGDECIMAL=26
BIGINTEGER=27
DOUBLE=28
DATETIME=29
STRING=30
JSON=31
SQL=32
DOT=33
TRUE=34
FALSE=35
QUOTEDSTRING=36
MULTILINE_QUOTEDSTRING=37
COMMENT=38
WS=39
SYMBOL=40
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
'LOAD'=14
'AS'=15
':'=16
','=17
';'=18
'='=20
'->'=21
'BOOLEAN'=22
'INT'=23
'LONG'=24
'FLOAT'=25
'BIGDECIMAL'=26
'BIGINTEGER'=27
'DOUBLE'=28
'DATETIME'=29
'STRING'=30
'JSON'=31
'SQL'=32
'.'=33
'true'=34
'false'=35
